# Teupdv-program

teupdv/: config.xml  dbgs_restaurante.db  dbgs_restaurante.sqbpro  pom.xml  version.properties
teupdv/DOCs/: LICENSE.txt
teupdv/src/main/java/: module-info.java
teupdv/src/main/java/com/garciasolutions/teupdv/models/controller/: DashbordController.java  OpenModalController.java
teupdv/src/main/java/com/garciasolutions/teupdv/models/data/: DatabaseConnect.java  DatabaseMigrations.java  DatabaseProduct.java  DatabaseUser.java  GitHubAPI.java
teupdv/src/main/java/com/garciasolutions/teupdv/models/entities/: AcessLevel.java  PdfUtil.java  PrintManager.java  PrinterConfig.java  SelectedProduct.java  SubProduct.java  Updater.java  UserSession.java  Venda.java
teupdv/src/main/java/com/garciasolutions/teupdv/models/view/: DashboardView.java  LoginView.java  Main.java
teupdv/src/main/resources/: loginstyle.css  style.css
